# Kunc.RiotGames

./: .editorconfig  .gitignore  DiagnosticIds.md  Directory.Build.props  Directory.Packages.props  Kunc.RiotGames.sln  LICENSE  README.md
ConsoleApp/: ConsoleApp.csproj  Program.Partial.cs  Program.cs
Kunc.RiotGames.Lol.DataDragon.Tests/: Kunc.RiotGames.Lol.DataDragon.Tests.csproj  LolDataDragonTest.cs
benchmarks/Kunc.RiotGames.Lor.DeckCodes.Benchmark/: Benchmark.cs  Input.cs  Kunc.RiotGames.Lor.DeckCodes.Benchmark.csproj  Program.cs  README.md
benchmarks/Kunc.RiotGames.Lor.DeckCodes.Benchmark/OrigCode/: Base32.cs  CardCodeAndCount.cs  LoRDeckEncoder.cs  VarintTranslator.cs
benchmarks/Kunc.RiotGames.Lor.DeckCodes.Benchmarks/: Base32Benchmark.cs  Kunc.RiotGames.Lor.DeckCodes.Benchmarks.csproj  LorDeckEncoderBenchmark.cs
example/NotExample/: NotExample.csproj  NullWamp.cs  Program.Partial.cs
samples/NotSample/: LorDeckEncoderBenchmark.cs  NotSample.csproj  Program.Partial.cs  Program.cs  Utils.cs  appsettings.json
src/: .editorconfig  Directory.Build.props
src/Kunc.RiotGames.Api/: ApiConstants.cs  ApiEndpoint.cs  IRiotGamesApi.cs  Kunc.RiotGames.Api.csproj  LoggerExtensions.cs  MatchId.cs  Platform.cs  README.md  Region.cs  Regions.cs  RiotGamesApi.Create.cs  RiotGamesApi.cs  RiotGamesApiClient.cs  RiotGamesApiOptions.cs  RiotGamesApiServiceCollectionExtensions.cs
src/Kunc.RiotGames.Api/Extensions/: Extensions.cs  LolEndpointsExtensions.cs  LolMatchListOptions.cs  LorEndpointsExtensions.cs  SharedEndpointsExtensions.cs  TftEndpointsExtensions.cs  TierExtensions.cs
src/Kunc.RiotGames.Api/Http/: ChainedRateLimiter.cs  IRegionRateLimiter.cs  IRiotGamesApiClient.cs  IRiotGamesRateLimiter.cs  RateLimitType.cs  RegionRateLimiter.cs  RequestOptions.cs  RiotGamesApiClient.cs  RiotGamesApiClientOptions.cs  RiotGamesRateLimiter.cs  RiotRequestMessage.cs  RiotRequestOptions.cs
src/Kunc.RiotGames.Api/Lol.Api/: Division.cs  GameType.cs  ILolApi.cs  LolApi.cs  LolQueue.cs  Positions.cs  Tier.cs
src/Kunc.RiotGames.Api/LolChallengesV1/: ApexPlayerInfoDto.cs  ChallengeConfigInfoDto.cs  ChallengePointsDto.cs  ILolChallengesV1.cs  LolChallengesV1Endpoint.cs  PlayerClientPreferencesDto.cs  PlayerInfoDto.cs  State.cs  TopPlayersQuery.cs  Tracking.cs
src/Kunc.RiotGames.Api/LolChampionMasteryV4/: ChampionMasteryDto.cs  ILolChampionMasteryV4.cs  LolChampionMasteryV4Endpoint.cs  NextSeasonMilestoneDto.cs  RewardConfigDto.cs  SeasonMilestoneDto.cs  TopChampionMasteryEntriesQuery.cs
src/Kunc.RiotGames.Api/LolChampionV3/: ChampionInfoDto.cs  ILolChampionV3.cs  LolChampionV3Endpoint.cs
src/Kunc.RiotGames.Api/LolClashV1/: ILolClashV1.cs  LolClashV1Endpoint.cs  PlayerDto.cs  Position.cs  Role.cs  TeamDto.cs  TournamentDto.cs  (+1 more)
src/Kunc.RiotGames.Core/: BaseDto.cs  DiagnosticIds.cs  Game.cs  GlobalUsings.cs  IKda.cs  IRiotId.cs  KdaExtensions.cs  Kunc.RiotGames.Core.csproj  QueryBuilder.cs  QueryString.cs  QueryStringBuilder.cs  README.md  RiotId.cs
src/Kunc.RiotGames.Lol.DataDragon/: Champion.cs  ChampionBase.cs  ChampionInfo.cs  ChampionStats.cs  ChampionTag.cs  DDJsonContext.cs  DataValues.cs  GoldInfo.cs  ILolDataDragon.cs  Image.cs  ImageDto.cs  Item.cs  ItemStats.cs  ItemTag.cs  JsonContext.cs  Kunc.RiotGames.Lol.DataDragon.csproj  LevelTip.cs  LoggingExtensions.cs  LolDataDragon.Create.cs  LolDataDragon.cs  LolDataDragonOptions.cs  LolDataDragonServiceCollectionExtensions.cs  Map.cs  Passive.cs  ProfileIcon.cs  README.md  Recommended.cs  RootDto.cs  RootObj.cs  Rune.cs  RunesReforged.cs  RunesSlot.cs  Skin.cs  Spell.cs  SummonerSpell.cs  Var.cs
src/Kunc.RiotGames.Lol.GameClient/: Extensions.cs  ILolGameClient.cs  Kunc.RiotGames.Lol.GameClient.csproj  LiveClientDataEndpoint.cs  LolGameClient.Create.cs  LolGameClient.cs  README.md
src/Kunc.RiotGames.Lol.LeagueClientUpdate/: ArgType.cs  DelegateInfo.cs  EventInfo.cs  FileLockfileProvider.cs  ILockfileProvider.cs  ILolLeagueClientUpdate.cs  IWamp.cs  JsonContext.cs  Kunc.RiotGames.Lol.LeagueClientUpdate.csproj  LcuEventArgs.cs  LcuEventAttribute.cs  LcuJsonContext.cs  LockFileCreatedEventArgs.cs  Lockfile.cs  LoggingExtensions.cs  LolLeagueClientUpdate.Create.cs  LolLeagueClientUpdate.Logger.cs  LolLeagueClientUpdate.WebSocket.cs  LolLeagueClientUpdate.cs  LolLeagueClientUpdateOptions.cs  LolLeagueClientUpdateServiceCollectionExtensions.cs  MethodOptions.cs  ProcessArgsLockfileProvider.cs  ProcessLockfileProvider.cs  README.md  Wamp.Logger.cs  Wamp.cs
src/Kunc.RiotGames.Lor.DeckCodes/: Base32.cs  DeckItem.cs  IDeckItem.cs  ILorDeckEncoder.cs  IReadOnlyDeckItem.cs  Kunc.RiotGames.Lor.DeckCodes.csproj  ListExtensions.cs  LorDeckCodesServiceCollectionExtensions.cs  LorDeckEncoder.cs  README.md  VarintTranslator.cs
src/Kunc.RiotGames.Lor.GameClient/: DraftPick.cs  ExpeditionsState.cs  GameResult.cs  GameState.cs  ILorGameClient.cs  JsonContext.cs  Kunc.RiotGames.Lor.GameClient.csproj  LorGameClient.Create.cs  LorGameClient.cs  LorGameClientOptions.cs  LorGameClientServiceCollectionExtensions.cs  PositionalRectangles.cs  README.md  Rectangles.cs  Screen.cs  StateExpe.cs  StaticDecklist.cs
tests/Kunc.RiotGames.Api.Tests/: AccountInfo.cs  ApiBase.cs  Kunc.RiotGames.Api.Tests.csproj  LolChallengesV1Test.cs  LolChampionMasteryV4Test.cs  LolChampionV3Test.cs  LolClashV1Test.cs  LolLeagueV4Test.cs  LolMatchV5Test.cs  LolSpectatorTftV5Test.cs  LolSpectatorV4Test.cs  LolSpectatorV5Test.cs  LolSummonerV4Test.cs  LorMatchV1Test.cs  LorRankedV1Test.cs  RiotAccountV1Test.cs  TftLeagueV1Test.cs  TftMatchV1Test.cs  TftSummonerV1Test.cs  appsettings.json
tests/Kunc.RiotGames.Lol.DataDragon.Tests/: Kunc.RiotGames.Lol.DataDragon.Tests.csproj  LolDataDragonTest.cs
tests/Kunc.RiotGames.Lol.GameClient.Tests/: DeserializeTest.cs  Kunc.RiotGames.Lol.GameClient.Tests.csproj  allgamedata.json
tests/Kunc.RiotGames.Lor.DeckCodes.Tests/: Base32Test.cs  DeckCodesTestData.txt  DeckEncoderTest.cs  Kunc.RiotGames.Lor.DeckCodes.Tests.csproj
tests/Kunc.RiotGames.Lor.GameClient.Tests/: DeserializeTest.cs  Kunc.RiotGames.Lor.GameClient.Tests.csproj
(+396 files in other folders)
