<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <PackageTags>Lol;LeagueOfLegends;GameClient</PackageTags>
      <Description>Simple client for LeagueOfLegends GameClientAPI.</Description>
      <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kunc.RiotGames.Core\Kunc.RiotGames.Core.csproj" />
  </ItemGroup>

</Project>
