<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Lol;LeagueOfLegends;DataDragon</PackageTags>
        <Description></Description>
        <Version>0.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kunc.RiotGames.Core\Kunc.RiotGames.Core.csproj" />
    </ItemGroup>

</Project>
