<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Lor;GameClient;LegendsOfRuneterra;Runeterra</PackageTags>
        <Version>0.1.6</Version>
        <Description>Simple client for LegendsOfRuneterra GameClientAPI.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kunc.RiotGames.Core\Kunc.RiotGames.Core.csproj" />
    </ItemGroup>

</Project>
