<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Kunc.RiotGames</RootNamespace>
        <Description>Core package for other Kunc.RiotGames.* packages.</Description>
        <Version>0.1.6</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    
</Project>
