<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Kunc.RiotGames</RootNamespace>
        <Description></Description>
        <Version>0.1.4</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    </ItemGroup>
    
</Project>
