<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Lol;LeagueOfLegends;Lor;LegendsOfRuneterra;Tft;TeamfightTactics</PackageTags>
        <Description>Client for the Riot Games API.</Description>
        <Version>0.1.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="System.Threading.RateLimiting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kunc.RiotGames.Core\Kunc.RiotGames.Core.csproj" />
    </ItemGroup>
    
</Project>
