<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <PackageTags>Lol;LeagueOfLegends;LCU;LeagueClientUpdate</PackageTags>
      <Description>Simple client for interacting with the League of Legends LCU.</Description>
      <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
