<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <PackageTags>Lor;LorDeckCodes;LegendsOfRuneterra;Runeterra</PackageTags>
	  <Description>Encode/Decode Legends of Runeterra decks to/from simple strings.</Description>
	  <Version>0.3.1</Version>
  </PropertyGroup>

</Project>
