<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <PackageTags>Lor;LorDeckCodes;LegendsOfRuneterra;Runeterra</PackageTags>
	  <Description>Encode/Decode Legends of Runeterra decks to/from simple strings.</Description>
	  <Version>0.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
